config:
  install_tree:
    root: $SPACK_INSTALL_PREFIX
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH:6}
  source_cache: $SPACK_INSTALL_PREFIX/.cache
  module_roots:
    tcl: $SPACK_MODULE_PREFIX/tcl
    lmod: $SPACK_MODULE_PREFIX/lmod
  build_stage:
  - $tempdir
  - $SPACK_INSTALL_PREFIX/.stage
  build_jobs: 12
